[general]
allowguest=no
alwaysauthreject=yes
tcpenable=yes
transport=udp
srvlookup=yes
tos_sip=cs3
tos_audio=ef
cos_sip=3
cos_audio=5
jbenable=yes
jbforce=yes
jblog=no
jbmaxsize=100
jbimpl=adaptive
icesupport=true
stunaddr=stun.l.google.com:19302
maxexpiry=3600
realm=odoopbx.com
bindaddr=0.0.0.0:65060
{% if grains.virtual == 'container' -%}
localnet=10.0.99.0/255.255.255.0
; Put your external IP address here.
;externaddr=1.2.3.4:65060
{% endif %}

[authentication]

#tryinclude sip_*.conf
