file_roots:
  base:
    - /srv/odoopbx/salt/roots
pillar_roots:
  base:
    - /srv/odoopbx/salt/pillar

rest_cherrypy:
      port: 8000
      address: 0.0.0.0
      webhook_disable_auth: True
      webhook_url: /hook
      disable_ssl: True
