ami_trace_actions: True
#ami_trace_actions:
# - 'Setvar'
# - 'Command'

#ami_trace_events: True

# Disable SSL
agent_ssl_key:
agent_ssl_crt:

ami_ping_interval: 600

# Empy startup list
sls_list: []

state_output: full
asterisk_cli_enabled: true
agent_listen_address: 127.0.0.1
