[options]
addons_path = /mnt/addons,/mnt/addons_ee,/mnt/enterprise
admin_passwd = odoopbx
list_db = False
proxy_mode = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
longpolling_port = 8072
without_demo = all
workers = 2
max_cron_threads = 2
limit_time_real = 300
limit_time_cpu = 300
