[options]
admin_passwd = {{ admin_passwd }}
db_name = {{ dbname }}
list_db = False
dbfilter = ^{{ dbname }}$
proxy_mode = True
data_dir = {{ path.data }}
addons_path = {{ path.src }}/addons,{{ path.addons }}
xmlrpc_interface = 127.0.0.1
without_demo = all
workers = {{ grains.num_cpus +1 }}
max_cron_threads = 2
