
agent_ssl_key: /etc/pki/current/privkey.pem
agent_ssl_crt: /etc/pki/current/fullchain.pem
agent_listen_address: 0.0.0.0

# Asterisk 
ami_login: odoo
ami_secret: odoo
ami_port: 5038
ami_host: 127.0.0.1
ami_register_events:
  - '*'
ami_trace_events: False
ami_trace_actions: False #Enable for AMI Actions debug. True or a list with Event names

ami_enabled: True

fastagi_enabled: false
fastagi_listen_address: 127.0.0.1
fastagi_listen_port: 4574

asterisk_binary: /usr/sbin/asterisk
asterisk_options: -vvvvvr
asterisk_cli_port: 30000
asterisk_cli_enabled: False
asterisk_shell_enabled: False

# Odoo settings
odoo_host: localhost
odoo_port: 8069
odoo_user: asterisk1
odoo_password: asterisk1
odoo_use_ssl: False
odoo_db: odoopbx_14
odoo_bus_port: 8072
odoo_single_db: False # Set to True if you have db filter or only one database to save a query on every request.
odoo_events_model: asterisk_plus.event
odoo_executor_enabled: True
